<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="java 分布性：操作分布，数据分布  堆和栈 存储内容：堆：由new等指令创建的对象和数组栈：基本类型的变量和对象的引用变量，还会储存对象的引用变量JRE 和 JDK JDK，开发java程序用的开发包，JDK里面有java的运行环境(JRE)，包括client和server端的。需要配置环境变量。。。。  JRE，运行java程序的环境，JVM，JRE里面只有client运行环境，安装过程中，">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/17/JAVA学习情况/index.html">
<meta property="og:site_name" content="Hu3sky">
<meta property="og:description" content="java 分布性：操作分布，数据分布  堆和栈 存储内容：堆：由new等指令创建的对象和数组栈：基本类型的变量和对象的引用变量，还会储存对象的引用变量JRE 和 JDK JDK，开发java程序用的开发包，JDK里面有java的运行环境(JRE)，包括client和server端的。需要配置环境变量。。。。  JRE，运行java程序的环境，JVM，JRE里面只有client运行环境，安装过程中，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-19T08:46:49.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记">
<meta name="twitter:description" content="java 分布性：操作分布，数据分布  堆和栈 存储内容：堆：由new等指令创建的对象和数组栈：基本类型的变量和对象的引用变量，还会储存对象的引用变量JRE 和 JDK JDK，开发java程序用的开发包，JDK里面有java的运行环境(JRE)，包括client和server端的。需要配置环境变量。。。。  JRE，运行java程序的环境，JVM，JRE里面只有client运行环境，安装过程中，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/17/JAVA学习情况/"/>





  <title>java学习笔记 | Hu3sky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Hu3sky/Hu3sky.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hu3sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识面，决定看到的攻击面有多广；知识链，决定发动的杀伤链有多深</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chess-rook"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chess-queen"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/17/JAVA学习情况/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hu3sky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ctf/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu3sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T10:55:54+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><ol>
<li>分布性：操作分布，数据分布</li>
</ol>
<h1 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h1><ul>
<li>存储内容：<br>堆：由new等指令创建的对象和数组<br>栈：基本类型的变量和对象的引用变量，还会储存对象的引用变量<h1 id="JRE-和-JDK"><a href="#JRE-和-JDK" class="headerlink" title="JRE 和 JDK"></a>JRE 和 JDK</h1></li>
<li><p>JDK，开发java程序用的开发包，JDK里面有java的运行环境(JRE)，包括client和server端的。需要配置环境变量。。。。</p>
</li>
<li><p>JRE，运行java程序的环境，JVM，JRE里面只有client运行环境，安装过程中，会自动添加PATH。</p>
</li>
</ul>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><ul>
<li>对象：对象是类的一个实例，有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。</li>
<li>类：类是一个模板，它描述一类对象的行为和状态。</li>
<li>方法：方法就是行为，一个类可以有很多方法。逻辑运算、数据修改以及所有动作都是在方法中完成的。</li>
<li>实例变量：每个对象都有独特的实例变量，对象的状态由这些实例变量的值决定。</li>
</ul>
<h1 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h1><ol>
<li>局部变量：在方法、构造方法、语句块中定义的变量。其声明和初始化在方法中实现，在方法结束后自动销毁</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class ClassName&#123;</span><br><span class="line">    public void printNum()&#123;</span><br><span class="line">         int a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  局部变量必须初始化</p>
<ol>
<li>成员变量：定义在类中，方法体之外。变量在创建对象时实例化。成员变量可被类中的方法、构造方法以及特定类的语句块访问</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class  ClassName&#123;</span><br><span class="line">    int a;</span><br><span class="line">    public void printNumber（）&#123;</span><br><span class="line">        // 其他代码</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>类变量：定义在类中，方法体之外，但必须要有 static 来声明变量类型。静态成员属于整个类，可通过对象名或类名来调用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class  ClassName&#123;</span><br><span class="line">    static int a;</span><br><span class="line">    public void printNumber（）&#123;</span><br><span class="line">        // 其他代码</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在一个类中，局部变量可以与成员变量同名，但是局部变量优先,如果非要访问成员变量的属性，则必须使用 this.color。<code>this</code>代表当前这个对象</p>
<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Puppy</span><br><span class="line">&#123;</span><br><span class="line">	int age=1;</span><br><span class="line">	public Puppy()&#123;</span><br><span class="line">		System.out.println(&quot;the original age is : &quot;+age);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	public int Getage(int age)&#123;</span><br><span class="line">		this.age = age;</span><br><span class="line">		System.out.println(&quot;this.age is : &quot;+this.age);</span><br><span class="line">		return this.age;</span><br><span class="line">	&#125;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Puppy st1 = new Puppy();</span><br><span class="line">		System.out.println(&quot;Hu3sky&apos;s age is &quot;+st1.Getage(20));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\asus\Desktop (master -&gt; origin)</span><br><span class="line">λ  java Puppy</span><br><span class="line">the original age is : 1</span><br><span class="line">this.age is : 20</span><br><span class="line">Hu3sky&apos;s age is 20</span><br></pre></td></tr></table></figure>
<h1 id="super和this的异同"><a href="#super和this的异同" class="headerlink" title="super和this的异同"></a>super和this的异同</h1><ul>
<li>super(参数)：调用基类中的某一个构造函数（应该为构造函数中的第一条语句）</li>
<li>this(参数)：调用本类中另一种形成的构造函数（应该为构造函数中的第一条语句）</li>
<li>super:　它引用当前对象的直接父类中的成员（用来访问直接父类中被隐藏的父类中成员数据或函数，基类与派生类中有相同成员定义时如：super.变量名 super.成员函数据名（实参） this：它代表当前对象名（在程序中易产生二义性之处，应使用 this 来指明当前对象；如果函数的形参与类中的成员数据同名，这时需用 this 来指明成员变量名）</li>
<li>调用super()必须写在子类构造方法的第一行，否则编译不通过。每个子类构造方法的第一条语句，都是隐含地调用 super()，如果父类没有这种形式的构造函数，那么在编译的时候就会报错。</li>
<li>super() 和 this() 类似,区别是，super() 从子类中调用父类的构造方法，this() 在同一类内调用其它方法。</li>
<li>super() 和 this() 均需放在构造方法内第一行。</li>
<li>尽管可以用this调用一个构造器，但却不能调用两个。</li>
<li>this 和 super 不能同时出现在一个构造函数里面，因为this必然会调用其它的构造函数，其它的构造函数必然也会有 super 语句的存在，所以在同一个构造函数里面有相同的语句，就失去了语句的意义，编译器也不会通过。</li>
<li>this() 和 super() 都指的是对象，所以，均不可以在 static 环境中使用。包括：static 变量,static 方法，static 语句块。</li>
<li>从本质上讲，this 是一个指向本对象的指针, 然而 super 是一个 Java 关键字。</li>
<li><h1 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h1><h2 id="public"><a href="#public" class="headerlink" title="public"></a>public</h2><h2 id="private"><a href="#private" class="headerlink" title="private"></a>private</h2><h2 id="protected"><a href="#protected" class="headerlink" title="protected"></a>protected</h2>父类的，只有基类能够访问<br>例如</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class AudioPlayer &#123;</span><br><span class="line">   protected boolean openSpeaker(Speaker sp) &#123;</span><br><span class="line">      // 实现细节</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">class StreamingAudioPlayer extends AudioPlayer &#123;</span><br><span class="line">   protected boolean openSpeaker(Speaker sp) &#123;</span><br><span class="line">      // 实现细节</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果把 openSpeaker() 方法声明为 private，那么除了 AudioPlayer 之外的类将不能访问该方法。</p>
<p>如果把 openSpeaker() 声明为 public，那么所有的类都能够访问该方法。</p>
<p>如果我们只想让该方法对其所在类的子类可见，则将该方法声明为 protected。</p>
<h2 id="default"><a href="#default" class="headerlink" title="default"></a>default</h2><h2 id="访问控制和继承"><a href="#访问控制和继承" class="headerlink" title="访问控制和继承"></a>访问控制和继承</h2><ol>
<li><p>父类中声明为 public 的方法在子类中也必须为 public。</p>
</li>
<li><p>父类中声明为 protected 的方法在子类中要么声明为 protected，要么声明为 public，不能声明为 private。</p>
</li>
<li><p>父类中声明为 private 的方法，不能够被继承。</p>
<h1 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h1></li>
</ol>
<ul>
<li><p>子类不能继承父类的构造器（构造方法或者构造函数），如果父类的构造器带有参数，则必须在子类的构造器中显式地通过 super 关键字调用父类的构造器并配以适当的参数列表。</p>
</li>
<li><p>如果父类构造器没有参数，则在子类的构造器中不需要使用 super 关键字调用父类构造器，系统会自动调用父类的无参构造器。</p>
</li>
<li><p>不能在子类中使用父类构造方法名来调用父类构造方法。 父类的构造方法不被子类继承。调用父类的构造方法的唯一途径是使用 super 关键字，如果子类中没显式调用，则编译器自动将 super(); 作为子类构造方法的第一条语</p>
</li>
</ul>
<h1 id="重写"><a href="#重写" class="headerlink" title="重写"></a>重写</h1><ol>
<li>参数列表必须完全与被重写方法的相同；</li>
<li>返回类型必须完全与被重写方法的返回类型相同；</li>
<li>访问权限不能比父类中被重写的方法的访问权限更低。例如：如果父类的一个方法被声明为public，那么在子类中重写该方法就不能声明为protected。</li>
<li>父类的成员方法只能被它的子类重写。</li>
<li>声明为final的方法不能被重写。</li>
<li>声明为static的方法不能被重写，但是能够被再次声明。</li>
<li>子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为private和final的方法。</li>
<li>子类和父类不在同一个包中，那么子类只能够重写父类的声明为public和protected的非final方法。</li>
<li>重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，重写的方法不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常，反之则可以。</li>
<li>构造方法不能被重写。</li>
<li>如果不能继承一个方法，则不能重写这个方法。<h1 id="重载（Overload）"><a href="#重载（Overload）" class="headerlink" title="重载（Overload）"></a>重载（Overload）</h1>exp:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Person&#123;</span><br><span class="line">  int age;</span><br><span class="line">  String a;</span><br><span class="line">  public void test(int age)&#123;</span><br><span class="line">    System.out.println(&quot;your age is &quot;+age);</span><br><span class="line">  &#125;</span><br><span class="line">  public void test(String a)&#123;</span><br><span class="line">    System.out.println(&quot;the String is &quot;+a);</span><br><span class="line">  &#125;</span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    Person st1 = new Person();</span><br><span class="line">    st1.test(20);</span><br><span class="line">    st1.test(5);</span><br><span class="line">    st1.test(&quot;hhhhhhhhuuuuuuuuuuu3sky&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><h2 id="while"><a href="#while" class="headerlink" title="while"></a>while</h2><h2 id="do-while"><a href="#do-while" class="headerlink" title="do while"></a>do while</h2><h2 id="for"><a href="#for" class="headerlink" title="for"></a>for</h2><h2 id="增强型for循环"><a href="#增强型for循环" class="headerlink" title="增强型for循环"></a>增强型for循环</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(声明语句 : 表达式)</span><br><span class="line">&#123;</span><br><span class="line">   //代码句子</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h1><h2 id="Number类"><a href="#Number类" class="headerlink" title="Number类"></a>Number类</h2><p>Integer、Long、Byte、Double、Float、Short</p>
<h2 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;  </span><br><span class="line">    public static void main (String []args)  </span><br><span class="line">    &#123;  </span><br><span class="line">        System.out.println(&quot;90 度的正弦值：&quot; + Math.sin(Math.PI/2));  </span><br><span class="line">        System.out.println(&quot;0度的余弦值：&quot; + Math.cos(0));  </span><br><span class="line">        System.out.println(&quot;60度的正切值：&quot; + Math.tan(Math.PI/3));  </span><br><span class="line">        System.out.println(&quot;1的反正切值： &quot; + Math.atan(1));  </span><br><span class="line">        System.out.println(&quot;π/2的角度值：&quot; + Math.toDegrees(Math.PI/2));  </span><br><span class="line">        System.out.println(Math.PI);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h1><ol>
<li>修改属性的可见性来限制对属性的访问（一般限制为private），例如：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码中，将 name 和 age 属性设置为私有的，只能本类才能访问，其他类都访问不了，如此就对信息进行了隐藏。</p>
<ol>
<li>对每个值属性提供对外的公共方法访问，也就是创建一对赋取值方法，用于对私有属性的访问，例如：·</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Person&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line">​</span><br><span class="line">    public int getAge()&#123;</span><br><span class="line">      return age;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    public String getName()&#123;</span><br><span class="line">      return name;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    public void setAge(int age)&#123;</span><br><span class="line">      this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">​</span><br><span class="line">    public void setName(String name)&#123;</span><br><span class="line">      this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><ul>
<li>由于抽象类不能实例化对象，所以抽象类必须被继承，才能被使用。</li>
<li>在Java中抽象类表示的是一种继承关系，一个类只能继承一个抽象类，而一个类却可以实现多个接口。<br><code>public abstract class ClassName</code>子抽象类继承,并不是说”一定要调用父类的显性构造器”，而是子类在继承父类时，如果父类的显式构造器中有参数，子类要声明给出这个参数。这是一个关于继承的问题。</li>
</ul>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><ul>
<li>接口无法被实例化，但是可以被实现。一个实现接口的类，必须实现接口内所描述的所有方法，否则就必须声明为抽象类</li>
<li>接口中的成员变量只能是 public static final 类型的。</li>
<li><p>接口的成员特点：</p>
<ol>
<li>成员变量只能是常量，默认修饰符 public static final</li>
<li>成员方法只能是抽象方法。默认修饰符 public abstract<br>所以，Java 接口中，使用变量的时候，变量必须被赋值。<h2 id="接口的声明"><a href="#接口的声明" class="headerlink" title="接口的声明"></a>接口的声明</h2></li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[可见度] interface 接口名称 [extends 其他的类名] &#123;</span><br><span class="line">        // 声明变量</span><br><span class="line">        // 抽象方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="接口的实现"><a href="#接口的实现" class="headerlink" title="接口的实现"></a>接口的实现</h2><p><code>...implements 接口名称[, 其他接口名称, 其他接口名称..., ...] ...</code><br>exp:<code>public class MammalInt implements Animal</code></p>
<h2 id="抽象类和接口的区别"><a href="#抽象类和接口的区别" class="headerlink" title="抽象类和接口的区别"></a>抽象类和接口的区别</h2><ol>
<li>抽象类中的方法可以有方法体，就是能实现方法的具体功能，但是接口中的方法不行。</li>
<li>抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是 public static final 类型的。</li>
<li>接口中不能含有静态代码块以及静态方法(用 static 修饰的方法)，而抽象类是可以有静态代码块和静态方法。</li>
<li>一个类只能继承一个抽象类，而一个类却可以实现多个接口。<h2 id="标记接口"><a href="#标记接口" class="headerlink" title="标记接口"></a>标记接口</h2>最常用的接口。标记接口是没有任何方法和属性的接口.它仅仅表明它的类属于一个特定的类型,供其他代码来测试允许做一些事情</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public interface EventListener</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>
<h1 id="JAVA包"><a href="#JAVA包" class="headerlink" title="JAVA包"></a>JAVA包</h1><h1 id="StringBuffer和-StringBuilder-类"><a href="#StringBuffer和-StringBuilder-类" class="headerlink" title="StringBuffer和 StringBuilder 类"></a>StringBuffer和 StringBuilder 类</h1><p>当对字符串进行修改的时候，需要使用 StringBuffer 和 StringBuilder 类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Person&#123;</span><br><span class="line">  public static void main(String[] args) &#123;</span><br><span class="line">    StringBuffer st = new StringBuffer(&quot;hu3sky&apos;s blog is &quot;);</span><br><span class="line">    st.append(&quot;hu3sky&quot;);</span><br><span class="line">    st.append(&quot;.ooo&quot;);</span><br><span class="line">    System.out.println(st);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>StringBuilder 的方法不是线程安全的（不能同步访问）<br>StringBuilder 相较于 StringBuffer 有速度优势，所以多数情况下建议使用 StringBuilder 类</p>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>语法<br><code>Type [ ] name;</code></p>
<h2 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h2><p><code>arrayRefVar = new dataType[arraySize];</code><br>例如 double[] myList = new double[size];<br>或者<br><code>double [] List={1,2,3,4}</code></p>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>常见异常：</p>
<ul>
<li>用户输入非法数据</li>
<li>要打开的文件不存在</li>
<li>网络中断，或者JVM内存溢出</li>
</ul>
<h1 id="Java流-文件-和-I-O"><a href="#Java流-文件-和-I-O" class="headerlink" title="Java流 文件 和 I/O"></a>Java流 文件 和 I/O</h1><p>从控制台读取输入<br><code>BufferedReader br = new BufferedReader(new 
                      InputStreamReader(System.in));</code><br>可以把 System.in 包装在一个 BufferedReader 对象中来创建一个字符流.BufferedReader 对象创建后，我们便可以使用 read() 方法从控制台读取一个字符，或者用 readLine() 方法读取一个字符串。</p>
<h1 id="Scanner-类"><a href="#Scanner-类" class="headerlink" title="Scanner 类"></a>Scanner 类</h1><p>hasNext 与 hasNextLine 判断是否还有输入的数据。hasNexInt()和hasNxtFloat().判断是否是int或float。</p>
<h2 id="next"><a href="#next" class="headerlink" title="next()"></a>next()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner; </span><br><span class="line"> </span><br><span class="line">public class ScannerDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner scan = new Scanner(System.in);</span><br><span class="line">        // 从键盘接收数据</span><br><span class="line"> </span><br><span class="line">        // next方式接收字符串</span><br><span class="line">        System.out.println(&quot;next方式接收：&quot;);</span><br><span class="line">        // 判断是否还有输入</span><br><span class="line">        if (scan.hasNext()) &#123;</span><br><span class="line">            String str1 = scan.next();</span><br><span class="line">            System.out.println(&quot;输入的数据为：&quot; + str1);</span><br><span class="line">        &#125;</span><br><span class="line">        scan.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行以上程序输出结果为：</p>
<p>$ javac ScannerDemo.java<br>$ java ScannerDemo<br>next方式接收：<br>runoob com<br>输入的数据为：runoob</p>
<h2 id="nextLine"><a href="#nextLine" class="headerlink" title="nextLine()"></a>nextLine()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"> </span><br><span class="line">public class ScannerDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner scan = new Scanner(System.in);</span><br><span class="line">        // 从键盘接收数据</span><br><span class="line"> </span><br><span class="line">        // nextLine方式接收字符串</span><br><span class="line">        System.out.println(&quot;nextLine方式接收：&quot;);</span><br><span class="line">        // 判断是否还有输入</span><br><span class="line">        if (scan.hasNextLine()) &#123;</span><br><span class="line">            String str2 = scan.nextLine();</span><br><span class="line">            System.out.println(&quot;输入的数据为：&quot; + str2);</span><br><span class="line">        &#125;</span><br><span class="line">        scan.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行以上程序输出结果为：</p>
<p>$ javac ScannerDemo.java<br>$ java ScannerDemo<br>nextLine方式接收：<br>runoob com<br>输入的数据为：runoob com</p>
<h2 id="next-与nextLine-区别："><a href="#next-与nextLine-区别：" class="headerlink" title="next()与nextLine() 区别："></a>next()与nextLine() 区别：</h2><p>next():</p>
<ol>
<li>一定要读取到有效字符后才可以结束输入。</li>
<li>对输入有效字符之前遇到的空白，next() 方法会自动将其去掉。</li>
<li>只有输入有效字符后才将其后面输入的空白作为分隔符或者结束符。</li>
<li>next() 不能得到带有空格的字符串。</li>
</ol>
<p>nextLine():</p>
<ol>
<li>以Enter为结束符,也就是说 nextLine()方法返回的是输入回车之前的所有字符。</li>
<li>可以获得空白。</li>
</ol>
<h1 id="Java序列化和反序列化"><a href="#Java序列化和反序列化" class="headerlink" title="Java序列化和反序列化"></a>Java序列化和反序列化</h1><h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>一个类的对象要想序列化成功，必须满足两个条件：</p>
<p>该类必须实现 java.io.Serializable 对象。</p>
<p>该类的所有属性必须是可序列化的。如果有一个属性不是可序列化的，则该属性必须注明是短暂的。</p>
<p>如果你想知道一个 Java 标准类是否是可序列化的，请查看该类的文档。检验一个类的实例是否能序列化十分简单， 只需要查看该类有没有实现 java.io.Serializable接口。<br>例子（Person.java）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">class People implements java.io.Serializable</span><br><span class="line">&#123;</span><br><span class="line">  public String name;</span><br><span class="line">  public int age;</span><br><span class="line">  public void peopleCheck()</span><br><span class="line">  &#123;</span><br><span class="line">    System.out.println(&quot;He is &quot;+name+&quot;,his age is &quot;+age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Person</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args) throws IOException&#123;</span><br><span class="line">    People st1 = new People();</span><br><span class="line">    st1.name=&quot;hu3sky&quot;;</span><br><span class="line">    st1.age=19;</span><br><span class="line">    FileOutputStream fileOut = new FileOutputStream(&quot;C:/Users/asus/Desktop/1.ser&quot;); </span><br><span class="line">    ObjectOutputStream out = new ObjectOutputStream(fileOut);</span><br><span class="line">    out.writeObject(st1);</span><br><span class="line">    fileOut.close();</span><br><span class="line">    out.close();</span><br><span class="line">    System.out.println(&quot;the serialize has done&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>People类实现了Serializable 接口。</p>
<h2 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h2><p>ObjectOutputStream 类用来序列化一个对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">class People implements java.io.Serializable</span><br><span class="line">&#123;</span><br><span class="line">  public String name;</span><br><span class="line">  public int age;</span><br><span class="line">  public void peopleCheck()</span><br><span class="line">  &#123;</span><br><span class="line">    System.out.println(&quot;He is &quot;+name+&quot;,his age is &quot;+age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Un&#123;</span><br><span class="line">   public static void main(String[] args) throws IOException,ClassNotFoundException&#123;</span><br><span class="line">      People st = null;</span><br><span class="line">      FileInputStream fileIn=new FileInputStream(&quot;C:/Users/asus/Desktop/1.ser&quot;);</span><br><span class="line">      ObjectInputStream in = new ObjectInputStream(fileIn);</span><br><span class="line">      st=(People) in.readObject();</span><br><span class="line">      in.close();</span><br><span class="line">      fileIn.close();</span><br><span class="line">      System.out.println(&quot;Deserialized Employee...&quot;);</span><br><span class="line">        System.out.println(&quot;Name: &quot; + st.name);</span><br><span class="line">        System.out.println(&quot;Age: &quot; + st.age);</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意！！！：<br>readObject() 方法中的 try/catch代码块尝试捕获 ClassNotFoundException 异常。对于 JVM 可以反序列化对象，它必须是能够找到字节码的类。如果JVM在反序列化对象的过程中找不到该类，则抛出一个 ClassNotFoundException 异常。</p>
<h2 id="写成同一个文件"><a href="#写成同一个文件" class="headerlink" title="写成同一个文件"></a>写成同一个文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//引入必要的java包文件</span><br><span class="line">import java.io.*;</span><br><span class="line"></span><br><span class="line">//创建测试类，注意要继承Serializable接口</span><br><span class="line">class serialdemo implements Serializable&#123;</span><br><span class="line">    public static int number;</span><br><span class="line">    public serialdemo(int inputnum) &#123;</span><br><span class="line">        this.number = inputnum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//主类</span><br><span class="line">public class test&#123;</span><br><span class="line">    //测试主类</span><br><span class="line">    public static void main(String[] args) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">        //主函数入口</span><br><span class="line">        serialdemo object = new serialdemo(100);</span><br><span class="line">        FileOutputStream fileoutputstream = new FileOutputStream(&quot;serail.ser&quot;);//创建文件写入对象</span><br><span class="line">        ObjectOutputStream outputstream = new ObjectOutputStream(fileoutputstream);//创建类型序列化通道对象</span><br><span class="line">        outputstream.writeObject(object);//把类对象（实例）序列化进入文件</span><br><span class="line">        outputstream.close();</span><br><span class="line">        FileInputStream fileinputstream = new FileInputStream(&quot;serail.ser&quot;);//从文件读取对象</span><br><span class="line">        ObjectInputStream inputstream = new ObjectInputStream(fileinputstream);//对象反序列化</span><br><span class="line">        // 通过反序列化恢复对象obj</span><br><span class="line">        serialdemo object2 = (serialdemo)inputstream.readObject();</span><br><span class="line">        System.out.println(&quot;反序列化后的对象的值：&quot;);</span><br><span class="line">        System.out.println(object2.number);</span><br><span class="line">        inputstream.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Java反序列化漏洞"><a href="#Java反序列化漏洞" class="headerlink" title="Java反序列化漏洞"></a>Java反序列化漏洞</h1><h2 id="重写readObject"><a href="#重写readObject" class="headerlink" title="重写readObject()"></a>重写readObject()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line">public class Un&#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws IOException, ClassNotFoundException &#123;</span><br><span class="line"></span><br><span class="line">      People st1 = new People();</span><br><span class="line">      FileOutputStream fileOut = new FileOutputStream(&quot;C:/Users/asus/Desktop/1.ser&quot;);</span><br><span class="line">      ObjectOutputStream out = new ObjectOutputStream(fileOut);</span><br><span class="line">      out.writeObject(st1);</span><br><span class="line">      out.close();</span><br><span class="line">      FileInputStream st2 = new FileInputStream(&quot;C:/Users/asus/Desktop/1.ser&quot;);</span><br><span class="line">      ObjectInputStream in = new ObjectInputStream(st2);</span><br><span class="line">      People st3 = (People)in.readObject();</span><br><span class="line">      in.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class People implements Serializable&#123;</span><br><span class="line">  public String name;</span><br><span class="line">  private void readObject(java.io.ObjectInputStream in) throws IOException,ClassNotFoundException</span><br><span class="line">  &#123;</span><br><span class="line">    Runtime.getRuntime().exec(&quot;calc.exe&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果会打开计算器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/暑假学习计划/" rel="next" title="暑假学习计划">
                <i class="fa fa-chevron-left"></i> 暑假学习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/Cyberry/" rel="prev" title="Vulnhub\|Cyberry靶机">
                Vulnhub\|Cyberry靶机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/ctf/头像.png"
                alt="Hu3sky" />
            
              <p class="site-author-name" itemprop="name">Hu3sky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java"><span class="nav-number">1.</span> <span class="nav-text">java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆和栈"><span class="nav-number">2.</span> <span class="nav-text">堆和栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JRE-和-JDK"><span class="nav-number">3.</span> <span class="nav-text">JRE 和 JDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础语法"><span class="nav-number">4.</span> <span class="nav-text">基础语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量类型"><span class="nav-number">5.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#super和this的异同"><span class="nav-number">6.</span> <span class="nav-text">super和this的异同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修饰符"><span class="nav-number">7.</span> <span class="nav-text">修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#public"><span class="nav-number">7.1.</span> <span class="nav-text">public</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#private"><span class="nav-number">7.2.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#protected"><span class="nav-number">7.3.</span> <span class="nav-text">protected</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default"><span class="nav-number">7.4.</span> <span class="nav-text">default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问控制和继承"><span class="nav-number">7.5.</span> <span class="nav-text">访问控制和继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器"><span class="nav-number">8.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重写"><span class="nav-number">9.</span> <span class="nav-text">重写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重载（Overload）"><span class="nav-number">10.</span> <span class="nav-text">重载（Overload）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">11.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#while"><span class="nav-number">11.1.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-while"><span class="nav-number">11.2.</span> <span class="nav-text">do while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for"><span class="nav-number">11.3.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增强型for循环"><span class="nav-number">11.4.</span> <span class="nav-text">增强型for循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包装类"><span class="nav-number">12.</span> <span class="nav-text">包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Number类"><span class="nav-number">12.1.</span> <span class="nav-text">Number类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math类"><span class="nav-number">12.2.</span> <span class="nav-text">Math类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#封装"><span class="nav-number">13.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象类"><span class="nav-number">14.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">15.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的声明"><span class="nav-number">15.1.</span> <span class="nav-text">接口的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口的实现"><span class="nav-number">15.2.</span> <span class="nav-text">接口的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象类和接口的区别"><span class="nav-number">15.3.</span> <span class="nav-text">抽象类和接口的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记接口"><span class="nav-number">15.4.</span> <span class="nav-text">标记接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA包"><span class="nav-number">16.</span> <span class="nav-text">JAVA包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StringBuffer和-StringBuilder-类"><span class="nav-number">17.</span> <span class="nav-text">StringBuffer和 StringBuilder 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">18.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数组"><span class="nav-number">18.1.</span> <span class="nav-text">创建数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常处理"><span class="nav-number">19.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java流-文件-和-I-O"><span class="nav-number">20.</span> <span class="nav-text">Java流 文件 和 I/O</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scanner-类"><span class="nav-number">21.</span> <span class="nav-text">Scanner 类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#next"><span class="nav-number">21.1.</span> <span class="nav-text">next()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nextLine"><span class="nav-number">21.2.</span> <span class="nav-text">nextLine()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-与nextLine-区别："><span class="nav-number">21.3.</span> <span class="nav-text">next()与nextLine() 区别：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java序列化和反序列化"><span class="nav-number">22.</span> <span class="nav-text">Java序列化和反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">22.1.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反序列化"><span class="nav-number">22.2.</span> <span class="nav-text">反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写成同一个文件"><span class="nav-number">22.3.</span> <span class="nav-text">写成同一个文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java反序列化漏洞"><span class="nav-number">23.</span> <span class="nav-text">Java反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重写readObject"><span class="nav-number">23.1.</span> <span class="nav-text">重写readObject()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  href="http://karmaof.me"> KarmA's blog </a><span>&nbsp;&nbsp;</span>
  <a class="theme-link"  href="https://ratten3anger.github.io"> ratten3anger's blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu3sky</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>
    
    <script type="text/javascript" color ="30,50,90" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>